group 'com.wpg.demo.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.3.6.RELEASE")
    compile("org.springframework:spring-context-support:4.3.6.RELEASE")
    compile("org.springframework:spring-aop:4.3.6.RELEASE")
    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("org.springframework:spring-tx:4.3.6.RELEASE")

    compile("org.springframework:spring-web:4.3.6.RELEASE")
    compile("org.springframework:spring-webmvc:4.3.6.RELEASE")
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.11")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2")

    compile("javax.servlet:javax.servlet-api:3.1.0")


    compile("org.projectlombok:lombok:1.16.14")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("ch.qos.logback:logback-classic:1.2.1")


    compile("org.hibernate:hibernate-validator:5.4.0.Final")
    compile("org.aspectj:aspectjweaver:1.8.10")

    compile("com.baomidou:mybatis-plus:2.0.2")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("com.h2database:h2:1.4.193")
    compile("com.alibaba:druid:1.0.28")
    compile("com.zaxxer:HikariCP:2.6.0")




    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:4.3.6.RELEASE")
    testCompile 'org.assertj:assertj-core:3.6.2'
}
